/*
Copyright (c) 2020, Autonomous Vehicle Systems Lab, Univeristy of Colorado at Boulder

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

*/

%pythonbegin %{
    import numpy as np
%}

%{
    #include "architecture/_GeneralModuleFiles/sys_model.h"
    #include "architecture/messaging/messaging.h"
    #include <stdint.h>
    #include <vector>
    #include <string>
%}

%include "architecture/utilities/macroDefinitions.h"
%include "architecture/_GeneralModuleFiles/swig_eigen.i"
%include "architecture/_GeneralModuleFiles/swig_conly_data.i"
%include "architecture/_GeneralModuleFiles/sys_model.h"
%include "architecture/messaging/messaging.h"
%include "stdint.i"
%include "std_vector.i"
%include "std_string.i"


%ignore Message::write;

%extend Message {
    %pythoncode %{
        def read(self):
            return self.addSubscriber()()

        def write(self, payload, time=0, moduleID=0):
            """Write the message payload.
            The 2nd argument is time in nanoseconds.  It is optional and defaults to 0.
            The 3rd argument is the module ID which defaults to 0.
            """
            self.addAuthor()(payload, moduleID, time)  # msgs written in python have 0 module ID
            return self
    %}
};


%template(TimeVector) std::vector<unsigned long long, std::allocator<unsigned long long>>;

%pythonappend Recorder::times() %{
    return np.array(val)
%}

%pythonappend Recorder::timesWritten() %{
    return np.array(val)
%}

%extend Recorder {
    %pythoncode %{
        def explore_and_find_subattr(self, attr, attr_name, content):
            if "method" in str(type(attr)):
                # The attribute is a method, nothing to do here
                pass
            elif isinstance(attr, list):
                # The attribute is a list of yet to be determined types
                if len(attr) > 0:
                    if "Basilisk" in str(type(attr[0])):
                        # The attribute is a list of swigged BSK objects
                        for el, k in zip(attr, range(len(attr))):
                            self.explore_and_find_subattr(el, attr_name + "[" + str(k) + "]", content)
                    else:
                        # The attribute is a list of common types
                        content[attr_name] = attr
            elif "Basilisk" in str(type(attr)):
                # The attribute is a swigged BSK object
                # Check to see if the object is a vector and pull out the data
                if "Vector" in str(type(attr)) or "vector" in str(type(attr)):
                    content[attr_name] = []
                    for data in attr:
                        content[attr_name].append(data)
                else:
                    for subattr_name in  dir(attr):
                        if not subattr_name.startswith("__") and subattr_name != "this":
                            self.explore_and_find_subattr(getattr(attr, subattr_name),
                                                          attr_name + "." + subattr_name,
                                                          content)
            else:
                # The attribute has a common type
                content[attr_name] = attr

        # This __getattr__ is written in newMessaging.ih.
        # It lets us return message struct attribute record as lists for plotting, etc.
        def __getattr__(self, name):
            data = self.record()
            data_record = []
            for rec in data.iterator():
                content = {}
                self.explore_and_find_subattr(rec.__getattribute__(name), name, content)
                if len(content) == 1 and "." not in str(list(content.keys())[0]):
                    data_record.append(next(iter(content.values())))
                else:
                    data_record.append(content)

            return np.array(data_record)
    %}
};

%define INSTANTIATE_TEMPLATES(messageType)
    %template(messageType) Message<messageType ## Payload>;
    %template(messageType ## OutMsgsVector) std::vector<Message<messageType ## Payload>, std::allocator<Message<messageType ## Payload>>>;
    %template(messageType ## OutMsgsPtrVector) std::vector<Message<messageType ## Payload>*, std::allocator<Message<messageType ## Payload>*>>;
    %template(messageType ## InMsgsVector) std::vector<ReadFunctor<messageType ## Payload>, std::allocator<ReadFunctor<messageType ## Payload>>>;
    %template(messageType ## Reader) ReadFunctor<messageType ## Payload>;
    %template(messageType ## Writer) WriteFunctor<messageType ## Payload>;
    %template(messageType ## PayloadVector) std::vector<messageType ## Payload, std::allocator<messageType ## Payload>>;
    %template(messageType ## Recorder) Recorder<messageType ## Payload>;

    %extend std::vector<messageType ## Payload> {
        %pythoncode %{
            # This __getattr__ is written in newMessaging.ih.
            # It lets us return message struct attribute record as lists for plotting, etc.
            def __getattr__(self, name):
                data_record = []
                for rec in self:
                    data_record.append(rec.__getattribute__(name))
                return np.array(data_record)
        %}
    };
%enddef
