cflags = $
  -fvisibility=hidden $
  -fPIC $
  -Wall $
  -Wpedantic

ldflags = -fPIC

includes = $
  -I../../src/

pyincludes = $
	-I/opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12 $
	-I/Users/twisol/the-world/Projects/basilisk/.venv/lib/python3.12/site-packages/pybind11/include

pypath = /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/Python


rule build_c_object
  command = gcc -c $
    --std=c17 $
    -MD -MF $out.d $
    $cflags $
    $includes $
    -o $out $
    $in
  depfile = $out.d
  description = Compiling C file $in

rule build_cpp_object
  command = g++ -c $
    --std=c++20 $
    -MD -MF $out.d $
    $cflags $
    $includes $
    -o $out $
    $in
  depfile = $out.d
  description = Compiling C++ file $in

rule link_shared_library
  command = g++ -bundle $
    $ldflags $
    -o $out $
    $in
  description = Linking $out

rule strip
  command = strip -x -o $out - $in
  description = Stripping $out

rule copy
  command = cp $in $out
  description = Copying $out

rule hardlink
  command = ln -f $in $out
  description = Hard-linking $out

rule link_static_library
  command = ar -r -c $out $in
  description = Archiving $out


# math support library
build build/obj/linearAlgebra.o : build_c_object src/linearAlgebra.c
  cflags = $cflags -Wno-gnu-zero-variadic-macro-arguments
build build/obj/rigidBodyKinematics.o : build_c_object src/rigidBodyKinematics.c
  cflags = $cflags -Wno-gnu-zero-variadic-macro-arguments
build build/lib/bskmath.a : link_static_library $
  build/obj/linearAlgebra.o $
  build/obj/rigidBodyKinematics.o

# core steering logic
build build/obj/module.o : build_c_object src/module.c
build build/lib/mrp_steering.a : link_static_library $
  build/obj/module.o

# basilisk module w/ python bindings
build build/obj/bsk_module.o : build_cpp_object src/bsk_module.cpp
  includes = $includes $
    $pyincludes
  cflags = $cflags $
    -Wno-gnu-zero-variadic-macro-arguments
build build/lib/mrp_steering.so : link_shared_library $
    build/lib/bskmath.a $
    build/lib/mrp_steering.a $
    build/obj/bsk_module.o
  ldflags = $ldflags $
    -bundle_loader $pypath

# prepare distributable tree
build build/dist/bskmath.a : hardlink build/lib/bskmath.a
build build/dist/mrp_steering.a : hardlink build/lib/mrp_steering.a
build build/dist/mrp_steering.so : strip build/lib/mrp_steering.so
