cflags = $
  -fvisibility=hidden $
  -fpic $
  -Wall $
  -Wpedantic $
  -Wextra $
  -Wuninitialized $
  -Wwrite-strings

ldflags = -fpic

includes = $
  -isystem ../../src/

pyincludes = $
	-isystem /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12 $
	-isystem /Users/twisol/the-world/Projects/basilisk/.venv/lib/python3.12/site-packages/pybind11/include

pypath = /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/Python


rule build_c_object
  command = gcc -c $
    --std=c17 $
    -MD -MF $out.d $
    $cflags $
    $includes $
    -o $out $
    $in
  depfile = $out.d
  description = Compiling C file $in

rule build_cpp_object
  command = g++ -c $
    --std=c++20 $
    -MD -MF $out.d $
    $cflags $
    $includes $
    -o $out $
    $in
  depfile = $out.d
  description = Compiling C++ file $in

rule link_shared_library
  command = g++ -bundle $
    $ldflags $
    -o $out $
    $in
  description = Linking $out

rule strip
  command = strip -x -o $out - $in
  description = Stripping $out

rule copy
  command = cp $in $out
  description = Copying $out

rule hardlink
  command = ln -f $in $out
  description = Hard-linking $out

rule link_static_library
  command = ar -r -c $out $in
  description = Archiving $out


# math support library
build build/obj/linearAlgebra.o : build_c_object src/linearAlgebra.c
build build/obj/rigidBodyKinematics.o : build_c_object src/rigidBodyKinematics.c
build build/lib/bskmath.a : link_static_library $
  build/obj/linearAlgebra.o $
  build/obj/rigidBodyKinematics.o

# basilisk core w/ python bindings
build build/obj/basilisk.o : build_cpp_object src/basilisk.cpp
  includes = $includes $
    $pyincludes
build build/lib/basilisk.so : link_shared_library build/obj/basilisk.o
  ldflags = $ldflags $
    -bundle_loader $pypath

# core mrp steering logic
build build/obj/module.o : build_c_object src/module.c
build build/lib/mrp_steering.a : link_static_library $
  build/obj/module.o

# mrp steering module w/ python bindings
build build/obj/bsk_module.o : build_cpp_object src/bsk_module.cpp
  includes = $includes $
    $pyincludes
build build/lib/mrp_steering.so : link_shared_library $
    build/lib/bskmath.a $
    build/lib/mrp_steering.a $
    build/obj/bsk_module.o
  ldflags = $ldflags $
    -bundle_loader $pypath

# prepare distributables
build build/dist/core/lib/bskmath.a : hardlink build/lib/bskmath.a
build build/dist/core/pylib/basilisk/core.so : strip build/lib/basilisk.so
build build/dist/core/include/basilisk.hpp : hardlink src/basilisk.hpp

build build/dist/modules/mrp_steering/lib/mrp_steering.a : hardlink build/lib/mrp_steering.a
build build/dist/modules/mrp_steering/pylib/basilisk/modules/mrp_steering.so : strip build/lib/mrp_steering.so
build build/dist/modules/mrp_steering/include/module.h : hardlink src/module.h
